<!DOCTYPE html>
<html>
    <head>
        <title>Site de Cl&eacute;ment</title>
        Site de Cl&eacute;ment sp&eacute;cial lyc&eacute;e
    <style>
table {
border-collapse:collapse;
width:100%;
max-width:700px;
min-width:400px;
text-align:center;
}

caption {
caption-side:bottom;
font-weight:bold;
font-style:italic;
margin:4px;
}

table,th, td {
border: 1px solid gray;
}

th, td {
height: 24px;
padding:4px;
vertical-align:middle;
}

th {
background-image:url(table-shaded.png);
}

.rowtitle {
background: #9CF;
font-weight:bold;
}
table tr:nth-child(odd) td {
  background-color: #F0F0F0;
}
.button {
    background-color: #F0F0F0; 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}
.center {
    margin: auto;
    width: 50%;
    border: none;
    padding: 10px;
}

</style>;
    </head>

    <body background="bg1.jpg">
    <br><br>
    <div class="center">
    <IMG SRC="loading.gif" BORDER=b vertical-align="center" HEIGHT=300 WIDTH=800 >
    <br><br>

    <a href="site.html" class="button">Aller sur le site de Cl&eacute;ment</a><br><br>
    <a href="http://www.lycee-europe-dunkerque.fr/" class="button"> Aller sur le site du lyc&eacute;e</a><br><br>
    <a href="http://172.16.155.2/philippe.hars" class="button"> Site de Mr. Hars</a><br><br>
    <a href="https://v1rtu0.github.io/lycee/" class="button"> Site publi&eacute; sur Github</a><br><br>
    <a href="https://github.com/V1rtu0/lycee" class="button">Repo github</a><br><br>
    <a href="https://openclassrooms.com/courses/creer-son-forum-de-toutes-pieces/inscription-et-connexion" class="button"> Tuto inscription / login</a><br><br>
    <br><br><br><br><br><br>
    <table>
        <tr>
            <td>Jours/Horraires</td>
            <td>Lundi</td>
            <td>Mardi</td>
            <td>Mercredi</td>
            <td>Jeudi</td>
            <td>Vendredi</td>
        </tr>
        <tr>
            <td>8h-9h</td>
            <td rowspan=2>Info</td>
            <td>AP</td>
            <td rowspan=5> </td>
            <td> </td>
            <td rowspan=4>Info</td>
        </tr>
        <tr>
            <td>9h-10h</td>
            
            <td>Cult. Gen.</td>

            <td rowspan=3>Sciences</td>
        </tr>  
        <tr>
            <td>10h-11h</td>
            <td rowspan=2> </td>
            <td rowspan=2>Maths</td>
        </tr>
        <tr>
            <td>11h-12h</td>
        </tr>
        <tr>
            <td>12h-13h</td>
            <td>Economie</td>
            <td rowspan=2> </td>

            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>13h-14h</td>
            <td>AP</td>
            <td rowspan=3>Sciences</td>
            <td>Anglais</td>
            <td>Cult. Gen</td>
        </tr>
        <tr>
            <td>14h-15h</td>
            <td rowspan=3>Info</td>
            <td rowspan=2>Info</td>
            <td rowspan=4>Info</td>
            <td> </td>
        </tr>
        <tr>
            <td>15h-16h</td>
            <td>Cult. Gen</td>
        </tr>
        <tr>
            <td>16h-17h</td>
            <td>Anglais</td>
            <td rowspan=2> </td>
            <td>Maths</td>
        </tr>
        <tr>
            <td>17h-18h</td>
            <td></td>
            <td></td>
            <td> </td>
        </tr>  
    </table>
</div>
    </body>
</html>
